<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>2D Sierpinski Gasket</title>

        <!-- Fragment shader program -->

        <script id="shader-fs" type="x-shader/x-fragment">
            varying lowp vec4 vColor;
            void main(void) {
                gl_FragColor = vColor;
            }
        </script>

            <!-- Vertex shader program -->

        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec4 aVertexColor;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            varying lowp vec4 vColor;
            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vColor = aVertexColor;
            }
        </script>
        <script type="text/javascript" src="../../dragon/Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../../dragon/Common/initShaders.js"></script>
        <script type="text/javascript" src="../../dragon/Common/MV.js"></script>
        <script type="text/javascript" src="../../dragon/Common/configWebgl.js"></script>
        <script type="text/javascript" src="../../dragon/Common/logic.js"></script>
        <script src="sylvester.js" type="text/javascript"></script>
        <script type="text/javascript" src="glUtils.js"></script>
        <script type="text/javascript" src="gasket1.js"></script>
    </head>

    <body onload="start()">
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </body>
</html>
